<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/cv.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="assets/img/cvIcon.png">
    <title>CV</title>
</head>
<body>
  <header>
    <h1>Curriculum</h1>
    <h2>Gabriela Figueroa Stanton-Yonge</h2>
    <img src="assets/img/cvPicture.jfif" alt="CVPicture">
  </header>
  <hr>
  <section>
    <p>Resumen</p>
    <p>Profesional con más de 15 años de experiencia en variados ámbitos, que involucran principalmente la docencia, el turismo (especialmente Patagonia central y austral), deportes de aventura, traducción/interpretación (bilingüe inglés) y farmacéutica.
      Grado de Licenciada en Medicina Veterinaria y candidata a Magíster en Desarrollo Rural Profesional organizada, con buenas habilidades sociales y alto enfoque en servicio al cliente, proactiva y siempre motivada por desarrollar nuevas habilidades.
      </p>
  </section>
  <br>
  <section>
    <p>Experiencia Laboral</p>
    <ul>
      <li>UNIVERSIDAD AUSTRAL DE CHILE, CAMPUS PATAGONIA</li>
      <li>Docente de la carrera de Técnico en Turismo de Naturaleza y continuidad.</li>
      <li>INE, INSTITUTO NACIONAL DE ESTADÍSTICAS</li>
      <li>Encuestadora Censo Agropecuario.</li>
    </ul>
  </section>
  <section>
    <p>Habilidades</p>
    <ul>
      <li>Diseño Web con HTML y CSS.</li>
    </ul>
  </section>
  <section>
    <p>Educación</p>
    <ul>
      <a href="http://www.uach.cl">
        <li>Universidad Austral de Chile</li>
      </a>
    </ul>
  </section>
  <section>
    <p>Certificaciones y Cursos Adicionales</p>
    <ul>
      <li>Negociación y Resolución de Conflictos - Pontificia Universidad Católica de Chile (2018).</li>
      <li>Diplomado de Liderazgo Social - Sistema Nacional de Bibliotecas Públicas (2018).</li>
    </ul>
    <p>Información Adicional</p>
    <ul>
      <li>Gestión de proyectos comunitarios.</li>
      <li>Inglés - Avanzado.</li>
      <li>Licencia de conducir clase B y movilización propia.</li>
    </ul>
  </section>
</body>
</html>